{
  "name": "backend",
  "version": "0.0.1",
  "description": "jj project",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build && cd .medusa/server && cp ../../.env .env && yarn install",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "drizzle:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "drizzle:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "drizzle:studio": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.10",
    "@medusajs/cli": "2.10",
    "@medusajs/framework": "2.10",
    "@medusajs/medusa": "2.10",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@rsc-labs/medusa-wishlist": "0.0.3",
    "@types/multer": "^2.0.0",
    "algoliasearch": "^5.34.1",
    "awilix": "^8.0.1",
    "drizzle-orm": "^0.32.0",
    "jsonwebtoken": "^9.0.2",
    "medusa-plugin-razorpay-v2": "^0.1.2",
    "multer": "^2.0.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.10",
    "@mikro-orm/cli": "6.4.3",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "drizzle-kit": "^0.22.7",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@3.2.1"
}
